<!DOCTYPE html>
<html lang="en" hidden>
  <head>
	  
	  	   <!-- Application-level javascript-->
	  <script src='./src/js/global.js'></script>
    	<script src='./src/js/example-smart-app.js'></script>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
    	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>SMART APP</title>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>
        <link rel='stylesheet' type='text/css' href='./lib/css/cerner-smart-embeddable-lib-1.0.0.min.css'>
	  
<style>
.button {
				background-color: #0079BE; 
				border: none;
				color: white;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				margin: 8px 2px;
				cursor: pointer;
				}

		.button1 {border-radius: 2px;}
		.button2 {border-radius: 4px;}
		.button3 {border-radius: 4px;width: 100px; }
		.button4 {border-radius: 4px;}
		.button5 {border-radius: 50%;}
		
select:required:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: linear-gradient(to bottom, #2F99D5 0%, #1169A8 100%);
 
    text-align: left;
    font-size: 35px;
    color: white;
	
}

.icon-bar {
    width: 100%;
    height: 10%;
    background-color: #0C5273;
    color : #FFFFFF;
    font-size: 14px;
    overflow: auto;
}

	.icon-bar01 {
    width: 100%;
    height: 10%;
    background-color: #1F3240;
    color : #FFFFFF;
    font-size: 20px;
    overflow: auto;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    background: #ccc;
	 height: 100%; /* Full height */

	   overflow: auto;
	 max-height: calc(100vh - 9rem);
      overflow-y: auto;
   
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
   float: left;
    width: 80%;
    background-color: #f1f1f1;
	 overflow: auto;
	  height: 100%; /* Full height */
	max-height: calc(100vh - 9rem);
	
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: 100%;
    }
}
table#t01 {border-collapse: collapse; }
table#t01 th {
    background-color: #283B4A;
  color: white;

}

table#t01 tr {
    background-color: #48545D;
  color: white;
 

}
table#t01 #protab {
 background-color: #095071;
  color: white;
}

table#t02 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table#t02 th {
    background-color: #939CA6;
	margin-left:0.5em;
}


table#t02 td,th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	background-color: white;
	margin-left:0.5em;
}

#v1 {
    border-left: 1px solid black;
    height: 100%;
	margin-left:1em;
   
}
	/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
	text-align: left;
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>	
  </head>
  <body>
	
 
<header>
	<div class="row">
  <div class="column" >
    
    	<h4 style="margin-left:1.5em;"><b><span id='lname'></span>, <span id='fname'></span></b></h4>
	<h4 style="margin-left:1.5em;">LOC:USC-GI;200;Q </h4>
	<h4 style="margin-left:1.5em;">Observation[Admit Dt:8/3/2018 6:07..</h4>
  </div>
  <div class="column" >
    
        <h4><span>Age: </span><span id='age'></h4>
	<h4><b>D.O.B: </b><span id='birthdate'></span></h4>
	<h4><span id='pract_name'></span</h4>

  </div>
  <div class="column" >

	 <h4><span >Sex: </span><span id='gender'></span></h4>
	  <h4><span>MyUSC Chart:Invite Sent</span></h4>
	<h4>Blood Trans Acceptable to pt?Yes</h4>
  </div>
  <div class="column">
    
        <h4>**Allergies**</h4>
	
	
	
  </div>
	
	
</header>
		

	

 <section hidden id = "doctor-view">
  <nav>  
  
<table id="t01"class="table">
    
 <div class="icon-bar01">
			<span  style="margin-left:0.7em;" >Menu - All</span><i style=" font-size: 7px; left: 18em; margin-bottom:0.2em;" class="glyphicon glyphicon-triangle-bottom white"></i>
</div>
    <tbody>
		<tr>
        <td>Ambulatory Summary</td>
      </tr>
      <tr>
        <td>Inpatient Summaries</td>
      </tr>
      <tr>
        <td>Operative Summaries</td>
      </tr>
      <tr>
        <td>Demographics</td>
      </tr>
	  <tr>
        <td>Results Review</td>
      </tr>
      <tr>
        <td>Allergies</td>
      </tr>
      <tr>
        <td>Orders</td>
      </tr>
	  <tr id="protab">
        <td><b>Order PRO</b></td>
      </tr>
	  <tr>
        <td>Medication List</td>
      </tr>
      <tr>
        <td>Reports/Documents</td>
      </tr>
      <tr>
        <td>MAR Summary</td>
      </tr>
	  <tr>
        <td>Form Browser</td>
      </tr>
      <tr>
        <td>Pending Studies</td>
      </tr>
      <tr>
        <td>Problem And Diagnoses</td>
      </tr>
	  <tr>
        <td>Immunizations</td>
      </tr>
      <tr>
        <td>Reference Text</td>
      </tr>
      <tr>
        <td>Patient Schedule</td>
      </tr>
	  <tr>
        <td>Appointments</td>
      </tr>
      <tr>
        <td>Access Center and Pre-Arrival</td>
      </tr>
      
    </tbody>
  </table>
  </nav>
 
  <article id="docview-article">
  <div class="icon-bar">
			<span>&nbsp; </span><i style="color:#407798" class="glyphicon glyphicon-chevron-left"></i><span>&nbsp;&nbsp; </span><i style="color:#407798" class="glyphicon glyphicon-chevron-right "></i>&nbsp;&nbsp; <i style=" font-size: 7px; margin-bottom:0.2em;" class="glyphicon glyphicon-triangle-bottom white"></i><span id="v1"></span>&nbsp;&nbsp; <i class="glyphicon glyphicon-home white"></i> <span style="margin-left:0.5em; font-color:#FFFFFF; font-size:20px;"> Order PRO</span><img border="0" style="margin-bottom:0.2em;margin-left:40em;" src="./src/images/pixel-full-screen.png"  />&nbsp;Fullscreen&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-print white"></i>&nbsp;  Print&nbsp; &nbsp; <i class="glyphicon glyphicon-refresh white"></i><span> &nbsp;2 minutes ago &nbsp; </span>
			</div>
  <h3 style="margin-left:0.5em;">Order PRO</h3>
	

	<div style="position:relative;width:200px;height:25px;border:0;padding:0;margin:0;">
		<select id="selectform"  style="position:absolute;top:0px;left:0px;width:400px; height:25px;line-height:20px;margin-left:1em;padding:0;">
		<option value="" disabled selected >Please choose an instrument...</option>
		 

		</select>
		</br>
		</br>
		<button class="button button3" style="margin-left:1em;" type="button" onclick="order_func()">Order</button>
	</div>
    </br>
	</br>
    </br>
	
	<h3 style="margin-left:0.5em;">Order Status</h3>

<table id="t02">
  <tr>
    <th>PROs Ordered</th>
    <th>Status</th>
    <th>Results</th>
  </tr>
  <tr>
    <td>PRO for Anxiety</td>
    <td>Ordered</td>
    <td> -- </td>
  </tr>
  <tr>
    <td>PRO for Fatigue</td>
    <td>Completed</td>
	  <td> <a href="">Click to see results</a></td>
  </tr>
  </table>

  </br>
			

	<h3 style="margin-left:0.5em;">Recommended PRO for <b><span id='lname1'></span>, <span id='fname1'></span></b></h3>
	<div id="content">
	  </div>  
  </article>
</section>

<section hidden id="patient-view">
	<nav> </nav>
	<article></article>
</section>
	<script>
		
			
	
					
			function printpid() {
				console.log(window.patient_id);
				
				console.log(window.gender2);
				console.log(window.dobstr2);	
			}
		
			function order_func() {
			
			var e = document.getElementById("selectform");
			var sformoid = e.options[e.selectedIndex].value;
			var sformname = e.options[e.selectedIndex].text;
			alert("FormOID : " + sformoid);
			alert("FormName : " + sformname);	

					var date1 =new Date(new Date().toString().split('GMT')[0]+' UTC').toISOString().split('.')[0];
							console.log(date1);
							console.log(window.patient_id);
				
							console.log(window.gender2);
							console.log(window.dobstr2);	
			var prdata = "{\n\t\"resourceType\": \"ProcedureRequest\",\n\t\"status\": \"requested\",\n\t\"category\": [{\n\t\t\"coding\": [{\n\t\t\t\"system\": \"http://snomed.info/sct\",\n\t\t\t\"code\": \"386053000\",\n\t\t\t\"display\": \"Evaluation procedure (procedure)\"\n\t\t}],\n\t\t\"text\": \"Evaluation\"\n\t}],\n\t\"code\": {\n\t\t\"coding\": [{\n\t\t\t\"system\": \"http://loinc.org\",\n\t\t\t\"code\": \""+sformoid+"\",\n\t\t\t\"display\": \""+sformname+"\"\n\t\t}],\n\t\t\"text\": \""+sformname+"\"\n\t},\n\t\"occurrenceDateTime\": \""+date1+"\",\n\t\"subject\": {\n\t\t\"reference\": \"Patient/"+patient_id+"\"\n\t},\n\t\"performer\": {\n\t\t\"reference\": \"Practitioner/"+practitioner_id+"\"\n\t},\n\t\"reasonCodeableConcept\": {\n\t\t\"coding\": [{\n\t\t\t\"system\": \"http://snomed.info/sct\",\n\t\t\t\"code\": \"35489007\",\n\t\t\t\"display\": \""+sformname+"\"\n\t\t}]\n\t}\n}";

	
					var settings1 = {
  "async": true,
  "crossDomain": true,
  "url": "https://54.202.74.232:80/cds-hook-api/api/resource/post",
  "method": "POST",
  "headers": {
    "Content-Type": "application/json",
    "Cache-Control": "no-cache",
    "Postman-Token": "8774ece4-79a0-4fa0-9b46-0bb063c18627"
  },
  "processData": false,
  "data": prdata
}
							
					$.ajax(settings1).done(function (response) {
					  console.log("amhere  ");
					  console.log(response);
					});
										
			}
		
					
		
				var form_oid=[];
				var form_name=[];
				var Server = "https://www.assessmentcenter.net/ac_api";
				var FormOID = "96FE494D-F176-4EFB-A473-2AB406610626";  // Sample form -- replace with your FormOID

				var promisUID="001";
				
				function callback1(data){
				//console.log(data);
			
					}
				function listForms() {
					$.ajax({
						url: Server + "/2014-01/Forms/.json",
						cache: false,
						type: "POST",
						data: "",
						dataType: "json",

						beforeSend: function(xhr) {
						 var Reg = "2807BB48-28D3-4FFA-823A-F5E7EBF7E52D";
						 var Token = "A0159F7B-E971-46E6-B62D-7A6085F53F19";
						
						 var base64 = btoa(Reg + ":" + Token);
						xhr.setRequestHeader("Authorization", "Basic " + base64);
						},

							success: function(data) { 
							
								console.log(data);
								//callback1(data);
								//console.log("am here");	
								var container = document.getElementById("Content");
								var forms = data.Form;
								
								var select = document.getElementById("selectform"); 
								

								//console.log("all forms"+forms);
								for (var i=0; i < forms.length; i++) {
									form_oid[i]=forms[i].OID;
									form_name[i]=forms[i].Name;
									var opt = forms[i].Name;
									var val = forms[i].OID;
									var el = document.createElement("option");
									el.textContent = opt;
									el.value = val;
									select.appendChild(el);
								
									//console.log(forms[i].OID + " : " + forms[i].Name + "");
									//var myform = document.createElement("div");
									//myform.innerHTML = forms[i].OID + " : " + forms[i].Name + "";
									//container.appendChild(myform);
								}
								
							},
						
							error: function(jqXHR, textStatus, errorThrown) {
								document.write(jqXHR.responseText + ':' + textStatus + ':' + errorThrown);
							}
						});
				}	
			
				function formDetails(FormOID) {
								$.ajax({
									url: Server + "/2014-01/Forms/" + FormOID + ".json",
									cache: false,
									type: "POST",
									data: "",
									dataType: "json",

									beforeSend: function(xhr) {
													var Reg = "2807BB48-28D3-4FFA-823A-F5E7EBF7E52D";
													var Token = "A0159F7B-E971-46E6-B62D-7A6085F53F19";
													
													var base64 = btoa(Reg + ":" + Token);
													xhr.setRequestHeader("Authorization", "Basic " + base64);
									},

									success: function(data) {
												//console.log(data);			
												
												
												
									},
								
									error: function(jqXHR, textStatus, errorThrown) {
										alert(jqXHR.responseText + ':' + textStatus + ':' + errorThrown);
									}
								})
							}
							

	function prorecommend() {	
		patient_id="";
		gender2="";
		dobstr2="";
		console.log("pls"+practitioner_id);
	var recdata= "{\n   \"hook\" : \"patient-view\",\n   \"hookInstance\" : \"d1577c69-dfbe-44ad-ba6d-3e05e953b2ea\",\n   \"fhirServer\" : \"https://54.202.74.232:80/cip-fhir3/baseDstu3\",\n   \"user\" : \"Practitioner/"+practitioner_id+"\",\n   \"patient\": \""+patient_id+"\",\n   \"context\" : {\n       \"patientId\" : \""+patient_id+"\"\n   },\n   \"prefetch\" : {\n      \"patient\" : {\n         \"resourceType\" : \"Patient\",\n         \"gender\" : \""+gender2+"\",\n         \"birthDate\" : \""+dobstr2+"\",\n         \"id\" : \""+patient_id+"\",\n         \"active\" : true\n      }\n   }\n}";			
		
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://54.202.74.232:80/cds-hook-api/api/v1/cds-services/pro-recommend",
  "method": "POST",
  "headers": {
    "Content-Type": "application/json",
    "Cache-Control": "no-cache",
    "Postman-Token": "35410d6a-12f4-4145-9655-db99cdaa0e90"
  },
  "processData": false,
  "data": recdata
}



			$.ajax(settings).done(function (response) {
			  //console.log(response);
			  
			  jQuery(response).each(function(i, item){
								
								console.log(item.cards)
								jQuery(item.cards).each(function(j, item){
											//console.log(item.summary);
											//console.log(item.detail);
											var $t1 = item.summary;
											var $t2 = item.detail;
											var $t3 = item.source.label;
											var $t4;
											jQuery(item.suggestions).each(function(k, item){
											$t4 = item.label;
											//console.log($t4);
											})
											jQuery(item.links).each(function(l, item){
											$t5 = item.label;
											$t6 = item.url;
											//console.log($t5);
											//console.log($t6);
											})
											
											$("#docview-article").append("<div class='panel panel-default'>	<div id='rec' class='panel-body'><b style='color:#0079BE;font-size: 16px;'>"+$t1 + "</b></br>"+ "<I style='font-size: 12px;'>Source: <span style='color:blue;font-size: 12px;'>"+$t3 + "</span></I></br></br>"+$t2+"</br><button class='button button4' type='button' onclick='alert('Test!')'>"+ $t4+"</button></br><a href='"+$t6+"'>"+$t5+"</a></div> </div>")
																					
											$("rec").append("<b>"+$t1+"</b>");
											$("rec").append("</br>");$("rec").append("</br>");
											$("rec").append($t2);
											$("rec").append("</br>");$("rec").append("</br>");$("rec").append("</br>");
											
											//document.getElementById("demo").innerHTML = item.summary + "</br>" + item.detail;
								})
								//console.log(item.cards[i])
							})
			  
			 //document.getElementById("demo").innerHTML = response[0];
			});

			
	}
			
			

//console.log(form_oid);	
listForms();
formDetails(FormOID);
printpid();
prorecommend();

</script>	

  
    <!-- Required JS files to enable this page to embed within an MPage -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
    <script src='./lib/js/cerner-smart-embeddable-lib-1.0.0.min.js'></script>

   

    <!-- FHIR Client JS Library -->
    <script src='./lib/js/fhir-client-v0.1.12.js'></script>

    <!-- Prevent session bleed caused by single threaded embedded browser and sessionStorage API -->
    <!-- https://github.com/cerner/fhir-client-cerner-additions -->
    <script src='./lib/js/fhir-client-cerner-additions-1.0.0.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      extractData().then(
        //Display Patient Demographics and Observations if extractData was success
        function(p) {
          drawVisualization(p);
        },

        //Display 'Failed to call FHIR Service' if extractData failed
        function() {
          $('#loading').hide();
          $('#errors').html('<p> Failed to call FHIR Service </p>');
        }
      );
    </script>
  </body>
</html>
